<!DOCTYPE html>
<html lang="fr">


<head>

    <title> index </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>

<body>

    <header class="header-title">

        <img src="images/logo-instagramme.svg" alt="icon instagramme">

    </header>

    <article>

        <img class="image-setting" src="images/breakfast-medium 1.jpg" alt="breakfast picture">

        <div class="user-info">
            <img class="user-info-avatar" src="images/icone-user.svg" alt="user icon">
            <strong class="user-info-username">Pseudo</strong>
            <img class="user-info-certification" src="images/icone-bleu.svg" alt="blue icon">
        </div>

        <div class="stat-image icon-setting">
            <p> <strong> 191 298 likes</strong></p>
            <p class="date-image">2 sem.</p>
        </div>
        <div class="icon-setting text-image">
            <p>Longue description lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in lacus molestie, facilisis libero eget, sodales quam. Proin rhoncus dolor sed nulla varius, non vulputate erat vestibulum.
            </p>
        </div>
    </article>

    <div class="border"></div>